<?xml version="1.0" encoding="utf-8"?>

<ai:chart
  xmlns:ai="http://www.artfulbits.com/android/aiCharts">
  <ai:area>
    <area.xaxis
      grid_visible="false"
      labels_visible="true"
      title="Frequencies [Hz]" />
    <area.yaxis
      grid_visible="true"
      labels_visible="true"
      title="Amplitude" />
  </ai:area>
  <ai:series
    name="x_direction"
    type="Line" />
  <ai:series
    name="y_direction"
    type="Line" />
  <ai:series
    name="z_direction"
    type="Line" />
</ai:chart>
