<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:id="@+id/m_ctx_chart_raw_coordinatesystem" android:title="@string/m_ctx_chart_raw_coordinatesystem">

    <menu>
      <group
        android:checkableBehavior="single"
        android:id="@+id/coordinatesystem">
        <item
          android:title="@string/m_ctx_chart_raw_world" android:id="@+id/m_ctx_chart_raw_world" />
        <item
          android:title="@string/m_ctx_chart_raw_phone" android:id="@+id/m_ctx_chart_raw_phone" />
      </group>
    </menu>
    
  </item>
</menu>
