<?xml version="1.0" encoding="utf-8"?>

<menu
  xmlns:android="http://schemas.android.com/apk/res/android">

  <item
    android:icon="@android:drawable/ic_menu_preferences"
    android:title="@string/m_opt_preferences" android:id="@+id/m_opt_preferences"/>
  <item
    android:id="@+id/m_opt_quit" android:title="@string/m_opt_quit" android:icon="@android:drawable/ic_menu_close_clear_cancel"/>

</menu>
